sonar.projectKey=drinkit-back

sonar.sources=./src
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=src/**/*.test.js, src/index.js, src/startServer.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
